GET		/api/v1/on-covid-19/logs		200		0+undefined
GET		/api/v1/on-covid-19/logs		200		0+undefined
GET		/api/v1/on-covid-19/logs		200		0+undefined
GET		/api/v1/on-covid-19/logs		200		0+undefined
POST		/api/v1/on-covid-19		200		0+0.938ms
GET		/api/v1/on-covid-19/logs		200		0+undefined
GET		/api/v1/on-covid-19/logs		200		5ms
GET		/api/v1/on-covid-19/logs		200		5ms
GET		/api/v1/on-covid-19/logs		200		5ms
GET		/api/v1/on-covid-19/logs		200		5ms
GET		/api/v1/on-covid-19/logs		200		5ms
POST		/api/v1/on-covid-19/		200		01.090ms
GET		/api/v1/on-covid-19/logs		200		5ms
